package com.example.rafiq.bd_traffic_assistent;

import android.app.Activity;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.widget.ArrayAdapter;
import android.widget.ListView;

/**
 * Created by Reezbhan Imteaz on 4/6/2016.
 */
public class rules_list extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.rules);
        String[] rulse_name = {" ড্রাইভারের বয়স সংক্রান্ত নির্দেশনা- ",
                "১। ড্রাইভারের বয়স সংক্রান্ত বিষয় নিয়ে ধারা ৪ এ বলা হয়েছে যে- ১৮ বছরের কম বয়সী কোন ব্যক্তি যান চলাতে পারবে না।",
                "২। ২০ বছরের কম বয়সী কোন ব্যক্তি কোন পাবলিক স্থানে এ কটি পেশাদার ড্রাইভার হিসাবে মোটর গাড়ির চালনা করতে পারবে না।",
                "প্রয়োজনীয় কাগজপত্র ",
                "একজন ড্রাইভারকে ড্রাইভিং এর সময় তার সাথে যা বহন করতে হবেঃ",
                "১। একটি বৈধ ড্রাইভিং লাইসেন্স",
                "২। গাড়ির নিবন্ধন ডকুমেন্টস",
                "৩।গাড়ির বীমার ডকুমেন্ট",
                "৪।ট্যাক্স টোকেন ",
                "৫।ফিটনেস সার্টিফিকেট",
                "৬। রুট পারমিট (যদি প্রযোজ্য হয়) ",
                "ট্রাফিক নিয়ম লঙ্ঘনের শাস্তি",
                "জরিমানার তালিকা",
                "১। ধারা ১৩৭ অনুযায়ী কোন সাধারণ বিধান বা আইন লঙ্ঘন করলে জরিমানা দিতে হবে ২০০ টাকা",
                "২। ধারা ১৩৮ অনুযায়ী ডাইভিং লাইসেন্স ছাড়া কোন মোটর যান চালালে জরিমানা দিতে হবে ৫০০ টাকা",
                "৩। ধারা ১৩৯ অনুযায়ী নিষিদ্ধ হর্ণ বা অন্যান্য শব্দ উৎপাদনকারী ডিভাইসের ব্যবহার করলে জরিমানা দিতে হবে ১০০ টাকা",
                "৪। ধারা ১৪০ অনুযায়ী আদেশ অমান্য, অবাধ্যতা ও তথ্য অস্বীকার করলে জরিমানা দিতে হবে ৫০০ টাকা",
                "৫। ধারা ১৪২ অনুযায়ী অত্যধিক গতিতে গাড়ি চালালে জরিমানা দিতে হবে ৩০০ টাকা",
                "৬। ধারা ১৪৩ অনুযায়ী বেপরোয়া বা বিপজ্জনকভাবে যান চলালে জরিমানা দিতে হবে ৫০০ টাকা",
                "৭। ধারা ১৪৪ অনুযায়ী কোন প্রভাবে যেমন মদ্য পান অবস্থায় যান চলালে জরিমানা দিতে হবে ১০০০ টাকা",
                "৮। ধারা ১৪৫ অনুযায়ী মানসিকভাবে বা শারীরিকভাবে অযোগ্য অবস্থায় যান চলালে জরিমানা দিতে হবে ৫০০ টাকা।",
                "৯। ধারা ১৫০ অনুযায়ী অস্বাস্থ্যকর ধোঁয়া নির্গমকারী যান চলালে জরিমানা দিতে হবে ২০০ টাকা",
                "১০। ধারা ১৫২ অনুযায়ী রেজিস্ট্রেশন বা ফিটনেস পারমিট সার্টিফিকেট ছাড়া মোটর যান ব্যবহার করলে জরিমানা দিতে হবে ২০০০ টাকা",
                "১১। ধারা ১৫৫ অনুযায়ী অনুমোদনকৃত নয় এমন যান চলালে জরিমানা দিতে হবে ২০০০ টাকা",
                "১২। ধারা ১৫৭ অনুযায়ী পাবলিক রাস্তা এবং স্থানে মোটর যান দিয়ে কোন বাধা সৃষ্টি করলে জরিমানা দিতে হবে ৫০০ টাকা",

        ""};
        ArrayAdapter<String> myAdapter = new ArrayAdapter<String>
                (this,android.R.layout.simple_list_item_1,rulse_name);
        ListView myListView = (ListView) findViewById(R.id.list_rules);
        myListView.setAdapter(myAdapter);
    }
}